# TestTenderAnalysis

./: .dockerignore  .gitignore  README.md  TenderAnalytics.sln  docker-compose.yml
frontend/: .env.example  .gitignore  index.html  package-lock.json  package.json
frontend/src/: App.css  App.tsx  index.css
frontend/src/api/: analyticsApi.ts  importApi.ts
frontend/src/components/: BudgetSavingsCard.tsx  Card.tsx  ImportButton.tsx  TopProcurersCard.tsx  TopSuppliersCard.tsx
frontend/src/pages/: Dashboard.tsx
frontend/src/types/: analytics.ts
src/TenderAnalytics.Api/: Dockerfile  Program.cs  TenderAnalytics.Api.csproj  TenderAnalytics.Api.http  appsettings.json
src/TenderAnalytics.Api/Controllers/: AnalyticsController.cs  ImportController.cs
src/TenderAnalytics.Api/Middlewares/: GlobalExceptionMiddleware.cs
src/TenderAnalytics.Api/Models/: ApiErrorResponse.cs
src/TenderAnalytics.Api/Properties/: launchSettings.json
src/TenderAnalytics.Application/: DependencyInjection.cs  TenderAnalytics.Application.csproj  TenderAnalytics.Application.csproj.Backup.tmp
src/TenderAnalytics.Application/DTOs/Analytics/: BudgetSavingsDto.cs  TopProcurerDto.cs  TopSupplierDto.cs
src/TenderAnalytics.Application/DTOs/Import/: ImportRequest.cs  ImportResult.cs.cs
src/TenderAnalytics.Application/Interfaces/Repositories/: ITenderRepository.cs
src/TenderAnalytics.Application/Interfaces/Services/: IAnalyticsService.cs.cs  ITenderImportService.cs  TenderImportService.cs
src/TenderAnalytics.Application/Mapping/: ITenderMapper.cs  TenderMapper.cs
src/TenderAnalytics.Domain/: TenderAnalytics.Domain.csproj
src/TenderAnalytics.Domain/Entities/: Contract.cs  ContractSupplier.cs  Supplier.cs  Tender.cs
src/TenderAnalytics.Infrastructure/: DependencyInjection.cs  TenderAnalytics.Infrastructure.csproj
src/TenderAnalytics.Infrastructure/Analytics/: AnalyticsService.cs
src/TenderAnalytics.Infrastructure/Persistence/: AppDbContext.cs
src/TenderAnalytics.Infrastructure/Persistence/Configurations/: ContractConfiguration.cs  ContractSupplierConfiguration.cs  SupplierConfiguration.cs  TenderConfiguration.cs
src/TenderAnalytics.Infrastructure/Persistence/Migrations/: 20260714152316_InitialCreate.Designer.cs  20260714152316_InitialCreate.cs  AppDbContextModelSnapshot.cs
src/TenderAnalytics.Infrastructure/Persistence/Repositories/: TenderRepository.cs
tests/TenderAnalytics.Tests/: TenderAnalytics.Tests.csproj
tests/TenderAnalytics.Tests/Mapping/: TenderMapperTests.cs
tests/TenderAnalytics.Tests/Services/: TenderImportServiceTests.cs
